<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context="com.jchingdev.squares.MainMenu"
    tools:ignore="HardcodedText" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/cloud"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_above="@+id/play"
        android:layout_marginBottom="40dp"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="5dp"/>
    
    <Button
        android:id="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:background="@drawable/gray_button"
        android:textColor="@color/cloud"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="15dp"
        android:onClick="playClicked"
        android:soundEffectsEnabled="false"/>
    
    <Button
        android:id="@+id/leaderboards"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leaderboards"
        android:background="@drawable/gray_button"
        android:textColor="@color/cloud"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="15dp"
        android:layout_below="@+id/play"
        android:soundEffectsEnabled="false"/> 
        
   		<TextView
        	android:id="@+id/bestScore"
        	android:layout_below="@+id/leaderboards"
        	android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
        	android:text="@string/bestScore"
        	android:textColor="@color/cloud"
        	android:textStyle="bold"
        	android:textSize="18sp"
        	android:layout_centerHorizontal="true">
        </TextView>
        	    
    
    <TextView
        android:id="@+id/copyright"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/copyright"
        android:textSize="12sp"
        android:layout_marginBottom="20dp">
    </TextView>
    
    <ImageButton
        android:contentDescription="@string/volumeCD"
	    android:id="@+id/volume"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/ic_action_volume_on"
    	android:layout_alignParentBottom="true"
    	android:layout_alignParentRight="true"
    	android:padding="10dp"
    	android:background="@color/transparent"
    	android:onClick="volumeClicked"
    	android:soundEffectsEnabled="false"/>

    
    <!-- ADMOB -->
    <fragment
        android:id="@+id/adFragment"
        android:name="com.jchingdev.squares.MainMenu$AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    
    <!-- GOOGLE PLAY SERVICES-->
    <!-- sign-in button -->
 
	<com.google.android.gms.common.SignInButton
 		android:id="@+id/sign_in_button"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		
 		android:layout_above="@+id/copyright"
 		android:layout_centerHorizontal="true"
 		android:layout_marginBottom="20dp" />
 
	<!-- sign-out button -->
 
	<Button
 		android:id="@+id/sign_out_button"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:text="Sign Out"
 		android:visibility="gone"
 		
 		android:layout_above="@+id/copyright"
 		android:layout_centerHorizontal="true"
 		android:layout_marginBottom="20dp" />
    
</RelativeLayout>
